<!DOCTYPE html>
<html lang="en" class="grn">
<head>
    <link rel="stylesheet" href="style.css" src="about.html" src="portfolio.html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link href="https://api.fontshare.com/v2/css?f[]=chillax@200,400,600&display=swap" rel="stylesheet">
</head>

<body class="kai">
    <h1> OMAR RAMOS</h1>

<header>
    <a href="index.html" class="btn"> Home </a>
    <a href="about.html"class="btn">About </a>
    <a href="portfolio.html" class="btn">Portfolio</a>
</header>   
<main>
<section>
<h2> Assignments completed at fullstack academy </h2>
</section>


<section>
<h3>The Grocery</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/9/93/Fruits_and_Vegetables_in_Boquete%2C_Panama.jpg" width="400" height="200" alt="Grocery" class="vegie">
<p> The duties to this project were to link......Culpa dolor voluptate irure exercitation sit voluptate. Sit mollit cupidatat magna ea voluptate fugiat reprehenderit dolor. Reprehenderit tempor eu consequat duis laborum veniam. Aliquip Lorem enim eiusmod do aliquip. Amet adipisicing sit sit sit culpa adipisicing culpa eiusmod dolor non Lorem officia consequat.</p>
</section>


<section>
    <h3>The Zoo </h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/dc/Noto_Emoji_v2.034_1f98d.svg" width="300" height="100" alt="Emoji" class="anima">
    <p>Quis anim est quis consequat labore nostrud sint sint minim ea Lorem. Consequat pariatur qui sint anim. Deserunt ullamco fugiat quis occaecat esse officia.

Sunt enim sint eu ex dolor culpa tempor eiusmod. Nisi culpa deserunt fugiat et do ad ex id. Pariatur occaecat pariatur consectetur proident dolore. Occaecat ea ex fugiat quis veniam dolor incididunt irure reprehenderit proident ut. Ad ea veniam fugiat consequat culpa sint. Voluptate veniam nulla velit ad ex esse adipisicing dolore ut nisi commodo exercitation sit.</p>
</section>

<section>
<h3>The Picasso</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Old_car_driving_down_a_dirt_road_%2816690874796%29.jpg" width="170" height="240" alt="OldMobileInGravel" class="car">
<p>Culpa qui ex et anim sunt aute reprehenderit amet id officia amet. Do consectetur cupidatat laboris in amet reprehenderit eiusmod deserunt amet ut occaecat duis cillum fugiat. Aliquip elit laborum laboris officia velit ullamco quis aliquip aliqua Lorem ipsum veniam anim eu. Reprehenderit exercitation ea consectetur amet id exercitation id exercitation cillum laboris ut. Incididunt reprehenderit ea consequat esse adipisicing eiusmod enim ea voluptate amet in id ad Lorem. Adipisicing excepteur enim dolore aliqua nisi labore reprehenderit proident cillum ipsum aliquip ut quis.</p>

</section>


































</main>
</body>
</html>